<html>
<HEAD>
   <TITLE>CPE 123 - Computational Art</TITLE>
</HEAD>

<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
   <font size=2 face="Arial,Helvetica">
   <h2>
   <p>
      Computational Art<br>
      Lab2: Blexbolex
   </p>
   
   <img src="blexbolex.png" alt="reference art" height="500" width="400">

   <p>
      My Scene: Small Scale
   </p>
   
   <img src="small.png" alt="reference art" height="500" width="400">

   <p>
      My Scene: Large Scale
   </p>
   
   <img src="large.png" alt="reference art" height="500" width="400">

   <p>
      My Scene: Normal Scale
   </p>
   
   <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
   <script language="javascript" type="text/javascript" src="lab2.js"></script>

   <style> body {padding: 0; margin: 20;} </style>
</body>
</html>