<html>
<HEAD>
   <TITLE>CPE 123 - Computational Art</TITLE>
</HEAD>

<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
   <font size=2 face="Arial,Helvetica">
   <h2>
   <p>
      Computational Art<br>
      Lab3: Surrealism
   </p>
   
   <p>
      My reference art:
   </p>

   <img src="book_to_birds.jpg" alt="reference art" height="270" width="400">

   <p>
      My Scene: For a surprise, click on the book
   </p>
   
   <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
   <script language="javascript" type="text/javascript" src="p5engine.js"></script>
   <script language="javascript" type="text/javascript" src="lab3.js"></script>

   <style> body {padding: 0; margin: 20;} </style>
</body>
</html>