<html>
<HEAD>
   <TITLE>CPE 123 - Computational Art</TITLE>
</HEAD>

<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
   <font size=2 face="Arial,Helvetica">
   <h2>
   <p>
      Computational Art<br />
      Project 1: Blexbolex<br />
      <br />
      Me: Cody Coderson<br />
      Partner: Binary Mary
   </p>
   
   <p>
      My Reference Blexbolex:
   </p>
   <img src="CHANGEME.png" alt="reference art" height="400" width="400">

   <p>
      My Partner's Blexbolex:
   </p>
   
   <img src="CHANGEME.png" alt="reference art" height="400" width="400">

   <p>
      Our Blexbolex Remix:
   </p>
   
   <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
   <script language="javascript" type="text/javascript" src="project1.js"></script>

   <style> body {padding: 0; margin: 20;} </style>
</body>
</html>