<html>
<HEAD>
   <TITLE>CPE 123 - Computational Art</TITLE>
</HEAD>

<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
   <font size=2 face="Arial,Helvetica">
   <h2>
   <p>
      Computational Art<br />
      Project 3: Art Nouveau Curves<br />
      <br />
   </p>
   
   <p>
      My Reference Art Nouveau Image:
   </p>
   <img src="the_tree_of_life.jfif" alt="reference art" height="600" width="400">

   <p>
      My animated Art Nouveau curves (click the scene to reset it):
   </p>
   
   <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
   <script language="javascript" type="text/javascript" src="p5engine.js"></script>
   <script language="javascript" type="text/javascript" src="project3_2d.js"></script>

   <style> body {padding: 0; margin: 20;} </style>
</body>
</html>