<html>
<HEAD>
   <TITLE>CPE 123 - Computational Art</TITLE>
</HEAD>

<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
   <font size=2 face="Arial,Helvetica">
   <h2>
   <p>
      Computational Art<br>
      Lab4: Generative Art - Organic Scene
   </p>

   <p>
      Refresh the page to generate a new image!
   </p>
   
   <script language="javascript" type="text/javascript" src="./libraries/p5.js"></script>
   <script language="javascript" type="text/javascript" src="./libraries/addons/p5.sound.js"></script>
   <script language="javascript" type="text/javascript" src="./p5engine.js"></script>

   <script language="javascript" type="text/javascript" src="./scenes/opening.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/house.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/doors.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/tiles.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/bat_room.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/final_room.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/boss_fight.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/victory.js"></script>
   <script language="javascript" type="text/javascript" src="./scenes/defeat.js"></script>
   <script language="javascript" type="text/javascript" src="finalproject.js"></script>

   <style> body {padding: 0; margin: 20;} </style>
</body>
</html>